{
  "name": "algorithm-learn",
  "version": "1.0.0",
  "description": "学习算法",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "webpack-dev-server --config ./config/dev.js --display-modules --progress --colors --display-reasons",
    "build": "webpack --config ./config/product.js --display-modules --progress --colors --display-reasons"
  },
  "keywords": [
    "ts",
    "algorithm"
  ],
  "author": "lita",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "ts-node": "^8.5.0"
  }
}
